NEXT_PUBLIC_BASE_PATH=https://mini-woo-ten.vercel.app/

TELEGRAM_BOT_TOKEN=6974176311:AAFNslBPqkGx2niXhjRtz-qKNoyK2UFCpAo
TELEGRAM_BOT_SECRET=my_telegram_bot_secret
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://webinar.regfollower.com/
WOOCOMMERCE_CONSUMER_KEY=ck_5e684dc0cd4f1f868047e94f0c3d2e28ba48e0ee
WOOCOMMERCE_CONSUMER_SECRET=cs_d17117e43b10de63c527fab0f0877e782fba140b