NEXT_PUBLIC_BASE_PATH=https://mini-woo-ten.vercel.app/

TELEGRAM_BOT_TOKEN=6974176311:AAFNslBPqkGx2niXhjRtz-qKNoyK2UFCpAo
TELEGRAM_BOT_SECRET=my_telegram_bot_secret
TELEGRAM_PAYMENT_PROVIDER_TOKEN=payment-provider-token

WOOCOMMERCE_URL=https://sakib.shop/
WOOCOMMERCE_CONSUMER_KEY=ck_0d168b1b44c0d9480e1220da0ef35ae608849b65
WOOCOMMERCE_CONSUMER_SECRET=cs_d468ff397f4295b10d880666ca31338751f46d83